{
  "name": "velocity-phone-controller",
  "version": "2.0.0",
  "description": "Velocity-based smooth phone motion controller for PictoBlox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "pictoblox", 
    "motion", 
    "controller", 
    "velocity", 
    "smooth", 
    "racing"
  ],
  "author": "",
  "license": "MIT"
}
