{
  "name": "phone-racing-controller",
  "version": "2.3.0",
  "description": "Enhanced Phone Motion Controller for PictoBlox with Advanced Diagnostics and Smoothing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "pictoblox",
    "motion",
    "controller",
    "phone",
    "racing",
    "smoothing",
    "accelerometer",
    "gyroscope",
    "game-controller",
    "diagnostics",
    "sensor-monitoring",
    "real-time"
  ],
  "author": "Motion Controller Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "bugs": {
    "url": "your-issues-url"
  },
  "homepage": "your-homepage-url"
}
